/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


/* --- Cuerpo de la pagina ---*/
body {
    background-color: hsl(0, 0%, 10%);
    display: flex;
    flex-direction: column;
    height: 100vh;
}


/* --- Main de la Pagina ---*/
main {
    margin: 10px;
    flex: 1;
}

/* --- Listado de cartas --- */
.card-description {
    color: white;
    width: 340px;
    border-radius: 10px;
    background-color: grey;
    border: solid black;
    overflow-y: auto;
    padding: 10px;
}

.card-description p {
    margin: 20px;
}

.card-description span {
    color: black;
}

h1 {
    color: white;
    width: 340px;
    border-radius: 10px;
    background-color: grey;
    border: solid black;
    overflow-y: auto;
    padding: 10px;
}

.card-item {
    background-color: #aaa;
    ;
    padding: 20px;
    border-radius: 12px;
    /* Activar flexbox */
    display: flex;
    /* Elementos en columna */
    flex-direction: column;
    /* Centrado horizontal */
    align-items: center;
    /* Centrado vertical */
    justify-content: center;
    /* Ocupa toda la altura de la pantalla */
    height: 100vh;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-item img {
    width: 340px;
    height: 540px;
    border-radius: 8px;
    margin: 20px;
}

.card-name {
    flex: 1;
    font-weight: 500;
}

.card-count {
    font-weight: bold;
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 8px;
}

/* --- Pie de Pagina ---*/
.footer-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding: 10px 0;
}

.footer-menu a {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 10px;
    text-decoration: none;
}

.footer-menu a:hover {
    background-color: rgb(32, 22, 172);
}



/* --- Responsive --- */
@media screen and (max-width:480px) {

    header,
    nav,
    main {
        width: 100%;
    }
}